VITE_FIREBASE_API_KEY = 'AIzaSyAJ78f12Lplt7EAL-FcQ1jESdQCW_KNqKk'
VITE_FIREBASE_AUTH_DOMAIN = 'halha-fashion.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'halha-fashion'
VITE_FIREBASE_STORAGE_BUCKET = 'halha-fashion.appspot.com'
VITE_FIREBASE_MESSAGEING_SENDER_ID = '770415623668'
VITE_FIREBASE_APP_ID = '1:770415623668:web:fefa82851cdb4e8aedcda1'
VITE_FIREBASE_MEASUREMENT_ID ='G-ZDK91KJW2L'